一灯大师 5
丁不三 11
丁不四 11
丁典 3
丁勉 8
丁同 6
丁坚 8
丁大全 10
丁春秋 4
丁游 13
万圭 3
万大平 8
万庆澜 9
万里风 13
万震山 3
上官 8
上官云 8
上官毅山 9
上官虹 6
上官铁生 1
不平道人 4
不戒和尚 8
丑脸汉子 11
丘处机 5
丛不弃 8
东方不败 8
严三星 8
严妈妈 4
丧门鬼 10
中年武师 1
丹青生 8
义生 7
乌旺阿普 12
乌老大 4
乐厚 8
乔寨主 5
乔峰 4
乔福 12
九死生 5
九难 7
书僮 9
乾隆皇帝 1
于万亭 9
于人豪 8
于八 7
于嫂 8
于管家 1
云中鹤 4
云岛主 4
云素梅 7
云鹤 12
五符 7
人厨子 5
仇松年 8
令狐冲 8
仪和 8
仪清 8
仪琳 8
任我行 8
任盈盈 8
任通武 1
任飞燕 14
传功长老 12
何三七 8
何太冲 12
何思豪 1
何惕守 13
何红药 13
何足道 10
何铁手 13
余人彦 8
余兆兴 5
余婆婆 4
余沧海 8
余鱼同 9
侍剑 11
侯人英 8
侯通海 5
侯飞文 13
俏鬼 10
俞岱岩 12
俞朝奉 1
俱明宝树王 12
倪不大 1
倪不小 1
倪浩 13
假东方不败 8
傅思归 4
催命鬼 10
元义方 7
元伤 9
元广波 12
元悲 9
元澄道人 11
元痛 9
兆惠 9
全冠清 4
全金发 5
公冶乾 4
公孙止 10
公孙绿萼 10
兰剑 4
关安基 7
关明梅 9
农夫 5
农妇 13
冯不摧 13
冯不破 13
冯同知 13
冯坦 3
冯振武 11
冯辉 9
冯锡范 7
冯阿三 4
冯难敌 13
冯默风 10
冲虚 8
冲虚道长 8
冷谦 12
净济 7
净清 7
凌退思 3
凌霜华 3
凤一鸣 1
凤七 1
凯别兴 9
出尘子 4
刀白凤 4
刘一舟 7
刘之余 1
刘乘风 3
刘元鹤 2
刘培生 13
刘处玄 5
刘宗敏 13
刘敖 12
刘正风 8
刘竹庄 4
刘芳亮 13
刘芹 8
刘菁 8
刘鹤真 1
刚相 12
努儿海 4
劳太监 7
劳德诺 8
包不同 4
包惜弱 5
华伯斯基 7
华筝 5
华赫艮 4
卓不凡 4
卓天雄 14
单伯山 4
单叔山 4
单季山 4
单小山 4
单正 4
单铁生 13
南仁通 2
南兰 1
南希仁 5
南怀仁 7
博尔忽 5
博尔术 5
卜垣 3
卜沉 8
卜泰 12
卢一峰 7
卫周祚 7
卫四娘 12
卫天望 10
卫春华 9
卫璧 12
双儿 7
古笃诚 4
史仲俊 6
史仲猛 10
史伯威 10
史叔刚 10
史季强 10
史小翠 11
史松 7
史火龙 12
史登达 8
史秉光 13
史秉文 13
史红石 12
史镖头 8
叶二娘 4
叶长青 12
司徒伯雷 7
司徒千钟 12
司徒横 11
司徒雷 1
司徒鹤 7
司空玄 4
司马大 8
司马林 4
吉人通 8
吊死鬼 10
向大年 8
向问天 8
吕七 13
吕小妹 1
吕文德 5
吕正平 11
吕毅中 7
吕留良 7
吕葆中 7
吴三桂 7
吴之荣 7
吴光胜 4
吴六奇 7
吴六破 12
吴劲草 12
吴国栋 9
吴坎 3
吴大鹏 7
吴天德 8
吴平 13
吴应熊 7
吴柏英 8
吴祯 12
吴立身 7
吴良 12
吴道通 11
吴长风 4
吴青烈 5
吴领军 4
周云阳 2
周五输 12
周仲英 9
周伯通 5
周圻 3
周大奶奶 9
周威信 14
周孤桐 8
周牧 11
周绮 9
周芷若 12
周英杰 9
周阿三 9
周隆 1
周颠 12
呼巴音 7
呼延万善 11
呼音克 9
和尔大 9
哈合台 9
哈大霸 4
哈总管 12
哈赤大师 1
哑婆婆 8
哑巴 13
哑梢公 5
哲罗星 4
唐光雄 4
唐六爷 9
唐文亮 12
唐洋 12
商宝震 1
商老太 1
喀丝丽 9
图尔布青 7
图海道 7
圆业 12
圆心 12
圆真 12
圆音 12
圣因师太 5
夏国相 7
夏老拳师 8
夏胄 12
夏雪宜 13
多尔衮 13
多隆 7
大头鬼 10
大悲老人 11
大智禅师 1
大汉 7
大痴 9
大癫 9
大苦 9
天乙道人 8
天山童姥 4
天松道人 8
天狼子 4
天竺僧 10
天竺僧人 5
天虚 11
天虹禅师 9
天镜 9
天门道人 8
天鸣方丈 10
太皇太后 7
太虚子 12
奚长老 4
妙风使 12
姚伯当 4
姚春 7
姚清泉 12
姜小铁 1
姜师叔 4
姜文 5
姜铁山 1
姬晓峰 1
子聪 10
孙万年 11
孙三毁 12
孙不二 5
孙仲寿 13
孙伏虎 1
孙克通 9
孙刚峰 1
孙均 3
孙大善 9
孙婆婆 10
孙思克 7
孙老三 9
孟伯飞 13
孟健雄 9
孟师叔 4
孟正鸿 12
孟铮 13
孟铸 13
季镖头 8
季长老 12
宁中则 8
宁完我 13
守备 7
安健刚 9
安剑清 13
安大娘 13
安奉日 11
安小慧 13
宋五 10
宋善朋 9
宋天保 9
宋德方 10
宋献策 13
宋远桥 12
宋长老 4
宋青书 12
完颜洪烈 5
完颜洪熙 5
完颜萍 10
宗维侠 12
宗赞王子 4
定逸 8
定静师太 8
宝树 2
宝象和尚 3
室里 4
宫九佳 12
容子矩 4
富春 7
察合台 5
察罕特穆尔 12
寿南山 12
封万里 11
封不平 8
封坛主 12
尉迟连 1
小凤 12
小昭 12
小桂子 7
小棒头 5
小沙弥 5
小王将军 10
小玲 12
小翠 11
小菊 13
小虹 12
小龙女 10
少妇 9
尤得胜 11
尹克西 10
尹志平 5
尹章垓 9
尼摩星 10
展飞 11
岑其斯 13
岳不群 8
岳灵珊 8
岳老三 4
崔希敏 13
崔志方 10
崔百泉 4
崔百胜 1
崔瞎子 7
崔秋山 13
崔绿华 4
崔镖头 8
左冷禅 8
左子穆 4
巴天石 4
巴泰 13
巴颜法师 7
常伯志 9
常敬之 12
常胜宝树王 12
常赫志 9
常遇春 12
常金鹏 12
常长风 14
平一指 8
平四 1
平夫人 8
平威 7
平婆婆 4
平旺先 9
平等宝树王 12
平阿四 1
幽草 4
庄允城 7
庄夫人 7
庄铮 12
应松 13
店伴 12
康广陵 4
廖自砺 11
建宁公主 7
建除 8
张一氓 5
张三 11
张三丰 12
张中 12
张九 1
张二叔 10
张信 13
张全祥 4
张勇 7
张十五 5
张召重 9
张君宝 10
张夫人 8
张妈 7
张安官 9
张康 13
张康年 7
张志光 10
张总管 1
张无忌 12
张春九 13
张朝唐 13
张松溪 12
张淡月 7
张翠山 12
张若谷 13
张阿生 5
张飞雄 1
归二娘 7
归辛树 13
归钟 7
彭三春 9
彭参将 7
彭莹玉 12
彭连虎 5
彭长老 5
彼得 7
徐天宏 9
徐天川 7
徐达 12
徐铮 1
徐长老 4
德布 1
德成 12
德鄂 9
心溪 7
心砚 9
忽伦三虎 9
忽伦二虎 9
忽伦四虎 9
忽伦大虎 9
忽必烈 10
忽都虎 5
慕天颜 7
慕容博 4
慕容复 4
慕容景岳 1
慧净 4
慧方 4
慧真 4
慧观 4
成不忧 8
成昆 12
成璜 9
成自学 11
成高道人 8
戚芳 3
戚长发 3
戴永明 9
执法长老 12
拖雷 5
掌棒龙头 12
掌钵龙头 12
摘星子 4
摩诃巴思 12
敖彪 7
教书先生 3
教士 7
教长 9
文泰来 9
文醉翁 1
方东白 12
方人智 8
方天劳 10
方怡 7
方有德 9
方生 8
方证 8
施令威 8
施戴子 8
施琅 7
无尘道人 9
无尘道长 9
无崖子 4
无常鬼 9
无相禅师 10
无色 10
无青子 1
昌齐 7
明月 12
明珠 7
易三娘 12
易吉 1
易国梓 8
易堂主 8
易大彪 4
易师爷 8
晦聪禅师 7
晴画 9
智光大师 4
曲三 5
曲傻姑 5
曲洋 8
曲非烟 8
曹云奇 2
曹化淳 13
曹司朋 9
曹猛 1
曹能 9
曾图南 9
曾柔 7
曾铁鸥 1
木华黎 5
木卓伦 9
木婉清 4
木岛主 11
木文察 1
木桑道长 13
木高峰 8
本参 4
本因 4
本相 4
本观 4
札木合 5
术赤 5
朱丹臣 4
朱九真 12
朱元璋 12
朱子柳 10
朱安国 13
朱祖荫 9
朱聪 5
朱长龄 12
朴者和尚 4
李万山 11
李三 6
李傀儡 4
李力世 7
李可秀 9
李四 11
李四摧 12
李大元 8
李岩 13
李廷豹 1
李式开 7
李志常 10
李文秀 6
李春来 4
李沅芷 9
李秋水 4
李自成 7
李莫愁 10
李萍 5
李西华 7
杜希孟 1
杜百当 12
杜立德 7
杜长老 8
来福儿 4
杨不悔 12
杨中慧 14
杨光 11
杨夫人 12
杨宾 1
杨康 5
杨成协 9
杨景亭 7
杨溢之 7
杨莲亭 8
杨过 10
杨逍 12
杨铁心 5
杨鹏举 13
杰书 7
林兴珠 7
林平之 8
林朝英 10
林永超 7
林玉龙 14
林远图 8
林震南 8
枯木 5
枯荣长老 4
柔儿 10
柯万钧 11
柯镇恶 5
柳大洪 7
柳燕 7
桃叶仙 8
桃实仙 8
桃干仙 8
桃枝仙 8
桃根仙 8
桃红 3
桃花仙 8
桑三娘 8
桑土公 4
桑拉巴 9
桑斯 6
桑昆 5
桑结 7
桑飞虹 1
梁发 8
梁子翁 5
梁自进 11
梁长老 5
梅剑 4
梅剑和 13
梅念笙 3
梅文馨 11
梅良鸣 9
梅芳姑 11
梅超风 5
梦姑 4
樊一翁 10
樊纲 7
樵子 5
欧阳克 5
欧阳公政 1
欧阳牧之 12
止清 4
武三娘 10
武三通 10
武修文 10
武敦儒 10
武烈 12
武铭 9
武青婴 12
段天德 5
段延庆 4
段正明 4
段正淳 4
段誉 4
殷仲翔 1
殷吉 2
殷天正 12
殷无寿 12
殷无禄 12
殷无福 12
殷梨亭 12
殷离 12
殷素素 12
殷野王 12
殷锦 7
水云道人 13
水岱 3
水福 3
水笙 3
水鉴 13
汉子 8
江百胜 7
汤和 12
汤沛 1
汤祖德 5
汤若望 7
汪万翼 11
汪啸风 3
汪浩天 9
汪铁鹗 1
沈城 3
沈德潜 9
沈青刚 5
沐剑声 7
沐剑屏 7
沙天江 8
沙广天 13
沙老大 13
沙通天 5
泉建男 12
波罗星 4
洞玄 13
洪七公 5
洪人雄 8
洪凌波 10
洪安通 7
洪朝 7
洪胜海 13
流云使 12
海兰弼 1
海大富 7
清风 4
渔人 5
渡劫 12
渡厄 12
渡难 12
温仁厚 11
温仪 13
温南扬 13
温方义 13
温方山 13
温方悟 13
温方施 13
温方达 13
温有方 7
温有道 7
温正 13
温青 13
游坦之 4
游迅 8
游驹 4
游骥 4
潇湘子 10
潘天耕 10
潘秀达 13
澄光 7
澄心 7
澄观 7
澄识 7
澄通 7
灭绝师太 12
灵智上人 5
灵虚 11
点苍渔隐 10
焦公礼 13
焦宛儿 13
焦文期 9
焦木和尚 5
煞神鬼 10
照虚 11
熊元献 2
狄云 3
狄修 8
狄镖头 8
狮鼻子 4
玄寂 4
玄慈 4
玄生 4
玄痛 4
玄苦 4
玄难 4
玉如意 9
玉林 7
玉灵道人 8
玉玑子 8
玉真子 13
玉磬子 8
玉钟子 8
玉音子 8
王八衰 12
王十三 10
王夫人 4
王老六 1
王语嫣 4
王道 10
班淑娴 12
琴儿 1
瑞大林 9
瑞婆婆 4
瑞栋 7
瑞芳 9
瓦尔拉齐 6
甘宝宝 4
田伯光 8
田归农 1
田见秀 13
田青文 2
申人俊 8
申志凡 10
瘦丐 5
瘦商人 1
瘦头陀 7
白万剑 11
白世镜 4
白二 7
白寒松 7
白寒枫 7
白振 9
白熊 8
白脸人 13
白自在 11
白龟寿 12
百草仙 5
皇太后 7
皇太极 13
皇甫阁 7
盖一鸣 14
盖运聪 5
相国夫人 1
矮老者 12
石万嗔 1
石中玉 11
石双英 9
石嫂 4
石清 11
石清露 4
石破天 11
石骏 13
祁六三 4
祁天彪 12
祁志诚 10
祁清彪 7
祖千秋 8
祖大寿 13
祝镖头 12
神山上人 4
神照上人 7
神音 4
福康安 1
秃笔翁 8
秦栋 13
秦红棉 4
秦老五 12
秦耐之 1
程坛主 12
程灵素 1
程瑶迦 5
程维藩 7
程青竹 13
程青霜 4
穆人清 13
穆念慈 5
穆贵妃 4
空心菜 3
空性 12
空智 12
空见 12
空闻 12
窝阔台 5
章老三 7
章进 9
童兆和 9
童大海 5
童子 5
童怀道 1
童百熊 8
端木元 4
竹剑 4
笑脸鬼 10
符敏仪 4
简捷 12
简管家 5
简长老 5
米为义 8
米思翰 7
米横野 11
索额图 7
红娘子 13
纪晓芙 12
纳斯尔丁 9
绿竹翁 8
缘根 4
罕贴摩 7
罗人杰 8
罗信 9
罗大千 13
罗立如 13
老不死 8
老吴 7
老头子 8
老李 13
老王 9
者勒米 5
耶律晋 10
耶律楚材 10
耶律洪基 4
耶律涅鲁古 4
耶律燕 10
耶律莫哥 4
耶律重元 4
耶律齐 10
耿万钟 11
聂钺 1
聋哑婆婆 8
胖丐 5
胖商人 1
胖头陀 7
胖妇人 5
胖子 5
胡一刀 1
胡大哥 1
胡夫人 12
胡德第 7
胡斐 1
胡桂南 13
胡老三 13
胡老爷 9
胡逸之 7
胡青牛 12
胡青羊 12
脚夫 8
舒化龙 7
舒奇 8
花万紫 11
花云 12
花剑影 14
花铁干 3
苏习之 12
苏冈 7
苏星河 4
苏普 6
苏梦清 12
苏荃 7
苏菲亚 7
苏辙 7
苏鲁克 6
苗人凤 1
苗若兰 1
苟读 4
若克琳 7
英白罗 8
英颚 8
范一飞 11
范中恩 9
范帮主 2
范文程 13
范百龄 4
范遥 12
范骅 4
茅十八 7
荣彩 13
莫声谷 12
莫大 8
菊剑 4
菊友 3
菊芳 7
萧中慧 14
萧半和 14
萧远山 4
萨多 10
葛光佩 4
葛尔丹 7
葛通 7
葛长老 8
董开山 13
蒋四根 9
蒋天寿 9
蒋涛 12
蒋调侯 1
蒙哥 5
蓝凤凰 8
蓝天和 10
蓝秦 1
蔡威 1
蔡德忠 7
蕊初 7
薛慕华 4
薛鹊 1
藏边五丑 10
虚竹 4
蛇皮张 1
血刀老祖 3
行痴 7
行颠 7
补锅匠 2
袁冠南 14
袁士霄 9
袁夫人 14
袁承志 13
袁枚 7
袁紫衣 1
裘千丈 5
裘千仞 5
裘千尺 10
褚万春 11
褚万里 4
褚圆 9
褚轰 1
西华子 12
西奥图三世 7
西宝 8
西灵道人 1
西门观止 5
覃天丞 9
觉月 8
觉远 10
觉远大师 12
解文豹 11
解风 8
言伯乾 9
言达平 3
詹春 12
计无施 8
讨债鬼 10
许卓诚 4
许雪亭 7
说不得 12
诸保昆 4
谢烟客 11
谢逊 12
谭公 4
谭处端 5
谭婆 4
谭文理 13
谭迪人 8
谭青 4
贝人龙 9
贝海石 11
贝锦仪 12
费彬 8
费要多罗 7
贺老三 12
贾人达 8
贾布 8
贾老六 7
贾老者 4
赛总管 1
赤老温 5
赫连铁树 4
赵一伤 12
赵半山 9
赵志敬 10
赵敏 12
赵良栋 7
赵钱孙 4
赵齐贤 7
路副将 7
车夫 7
车尔库 6
辉月使 12
辛双清 4
辛国梁 8
辛然 12
达尔巴 10
过三拳 12
过彦之 4
迟玄 9
逍遥子 14
邓八公 8
邓愈 12
邓炳春 7
邓百川 4
邝天雄 7
邝宝官 1
邱山风 11
邵燕 12
邵鹤 12
郁光标 4
郑七灭 12
郑三娘 2
郑光芝 11
郑克爽 7
郑板桥 9
郑萼 8
郑起云 13
郑镖头 8
郑长老 12
郝大通 5
郝密 12
郭啸天 5
郭玉堂 1
郭破虏 10
郭芙 10
郭襄 10
郭靖 5
都史 5
都大锦 12
鄂尔多 5
金花婆婆 12
金轮法王 10
钟万仇 4
钟兆文 2
钟兆能 2
钟兆英 2
钟志灵 7
钟灵 4
钟镇 8
钱二败 12
钱正伦 9
钱老本 7
钱通四 13
钱青健 5
铁匠 10
铁木真 5
长青子 8
闵子华 13
闵柔 11
闻万夫 11
闻先生 8
闻苍松 12
阎世章 9
阎世魁 9
阎基 1
阮星竹 4
阳顶天 12
阿三 12
阿九 13
阿二 12
阿凡提 9
阿尔尼 7
阿曼 6
阿朱 4
阿根 4
阿洪 4
阿济赤 7
阿碧 4
阿紫 4
阿胜 4
阿里 9
陆乘风 5
陆二娘 10
陆伯 8
陆冠英 5
陆大有 8
陆天抒 3
陆无双 10
陆菲青 9
陆高轩 7
陈七 8
陈冲之 11
陈友谅 12
陈圆圆 7
陈大方 10
陈孤雁 4
陈家洛 9
陈正德 9
陈歪嘴 8
陈玄风 5
陈禹 1
陈达海 6
陈近南 7
陈高波 1
陶子安 2
陶百岁 2
陶红英 7
陶钧 8
雷一啸 7
震山子 8
霍元龙 6
霍都 10
霍阿伊 9
霍青桐 9
青灵子 10
静慧 12
静智大师 1
静照 12
静玄师太 12
静空 12
静虚师太 12
静迦 12
韦一笑 12
韦小宝 7
韦春花 7
韩千叶 12
韩宝驹 5
韩小莹 5
韩文冲 9
韩无垢 5
韩春霖 9
韩林儿 12
项长老 4
顾炎武 7
顾金标 9
风波恶 4
风清扬 8
风良 11
风际中 7
马五德 4
马佑 7
马光佐 10
马公子 7
马博仁 7
马善均 9
马喇 7
马大挺 9
马大鸣 3
马夫人 4
马宝 7
马家骏 6
马敬侠 9
马春花 1
马法通 12
马行空 1
马超兴 7
马钰 5
马青雄 5
马齐 9
骆冰 9
高三娘子 11
高克新 8
高则成 12
高升泰 4
高明根 8
高老者 12
高里津 7
鱼贩头子 3
鲁坤 3
鲁有脚 5
鲁连荣 8
鲍千灵 4
鲍大楚 8
鲍承先 13
鲜于通 12
鳌拜 7
鸠摩智 4
鹿杖客 12
鹿清笃 10
麦少帮主 12
麦鲸 12
麻衣汉子 8
黄二毛子 7
黄伯流 8
黄国柏 8
黄宗羲 7
黄希节 1
黄甫 7
黄眉和尚 4
黄真 13
黄药师 5
黄蓉 5
黄钟公 8
黄面道人 11
黄须人 13
黎刚 13
黎夫人 4
黎生 5
黑熊 8
黑白子 8
齐云 13
齐伯涛 1
齐元凯 7
齐堂主 8
齐心宝树王 12
齐洛诺夫 7
齐自勉 11
龙岛主 11
龙德邻 13
